<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcial 1 de Web</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        padding: 1em 1em;
        background-color: #e0e0e0;
      }

      header {
        margin: auto;
        width: 100%;
        padding: 1px 1em 1em 1em;
        background-color: white;
        border-radius: 20px;
      }

      .mt-1 {
        margin-top: 1em;
      }

      .mr-1 {
        margin-right: 1em;
      }

      .mb-1 {
        margin-bottom: 1em;
      }

      .ml-1 {
        margin-left: 1em;
      }

      .mx-1 {
        margin: 0em 1em;
      }

      .my-1 {
        margin: 1em 0em;
      }

      .italic {
        font-style: italic;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <header>
        <h1>Parcial 1 de Web</h1>
        <nav>
          <ul>
            <li>
              <a href="./Parte1/index.html" target="_blank" rel="noopener noreferrer"> Parte 1 </a>
            </li>
            <li>
              <a href="./Parte2/index.html" target="_blank" rel="noopener noreferrer"> Parte 2 </a>
            </li>
            <li>
              <a href="./Parte3/index.html" target="_blank" rel="noopener noreferrer"> Parte 3 </a>
            </li>
          </ul>
        </nav>
      </header>
      <footer class="mt-1">
        <span class="italic"> <span class="bold">Last updated: </span> March 18, 2021 </span>
      </footer>
    </div>
  </body>
</html>
